<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/06 18:51:48.000.435,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.CadastroClientes.pas=</Transaction>
    <Transaction>2024/07/07 18:34:07.000.652,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:34:54.000.812,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:36:50.000.742,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:38:48.000.048,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:11:39.000.272,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:12:02.000.887,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.dfm</Transaction>
    <Transaction>2024/07/07 22:17:33.000.335,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:18:22.000.109,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeFornecedores.pas</Transaction>
    <Transaction>2024/07/08 21:00:37.000.400,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:01:59.000.821,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:02:23.000.152,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadePedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:03:08.000.437,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:03:51.000.333,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:16:57.000.491,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:17:37.000.649,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:18:00.000.956,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:18:53.000.518,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:22:52.000.648,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/09 21:24:37.000.356,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:25:03.000.554,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:25:03.000.554,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:31:53.000.500,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/13 20:31:53.000.500,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/13 20:32:13.000.145,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 20:32:13.000.145,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 20:34:34.000.820,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:34:34.000.820,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:35:35.000.020,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 20:35:35.000.020,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:36:49.000.770,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:36:49.000.770,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:38:57.000.310,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:38:57.000.310,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 21:44:31.000.227,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeCliente.pas</Transaction>
    <Transaction>2024/07/13 21:44:59.000.459,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeFornecedores.pas</Transaction>
    <Transaction>2024/07/13 21:45:14.000.394,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadePedidos.pas</Transaction>
    <Transaction>2024/07/13 21:45:34.000.738,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutos.pas</Transaction>
    <Transaction>2024/07/13 21:46:22.000.283,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadesFactory.pas</Transaction>
    <Transaction>2024/07/13 21:46:41.000.692,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeUsuarios.pas</Transaction>
    <Transaction>2024/07/13 21:46:56.000.249,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 21:47:17.000.057,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 21:50:41.000.831,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Cliente.pas</Transaction>
    <Transaction>2024/07/13 21:50:57.000.746,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Fornecedor.pas</Transaction>
    <Transaction>2024/07/14 16:39:55.000.996,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 16:45:43.000.762,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Pesquisa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 16:45:43.000.762,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Pesquisa.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm</Transaction>
    <Transaction>2024/07/14 17:01:04.000.407,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 17:02:00.000.699,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit2.pas</Transaction>
    <Transaction>2024/07/14 17:14:25.000.539,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit2.pas</Transaction>
    <Transaction>2024/07/14 17:14:39.000.877,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisaFactory.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:35:30.000.371,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:38:03.000.641,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:41:37.000.474,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:42:15.000.728,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/10/10 19:45:23.000.982,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas=</Transaction>
    <Transaction>2024/10/10 19:45:29.000.821,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas=</Transaction>
    <Transaction>2024/10/10 19:45:55.000.756,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas</Transaction>
    <Transaction>2024/10/10 19:46:56.000.359,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.326,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.349,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.411,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.388,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.430,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas=</Transaction>
    <Transaction>2024/10/10 19:46:56.000.421,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/10/10 19:50:08.000.559,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidade.pas</Transaction>
    <Transaction>2024/10/26 13:51:29.000.477,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/10/26 13:51:37.000.357,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/10/26 13:59:05.000.568,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.TelaDePesquisa.pas</Transaction>
    <Transaction>2024/10/26 13:59:05.000.568,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.TelaDePesquisa.dfm</Transaction>
    <Transaction>2024/10/26 14:17:58.000.238,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisa.pas=</Transaction>
    <Transaction>2024/10/26 14:18:07.000.775,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisaFactory.pas=</Transaction>
    <Transaction>2024/10/26 19:07:18.000.178,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidade.pas=</Transaction>
    <Transaction>2024/10/26 19:07:18.000.151,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas=</Transaction>
    <Transaction>2024/10/26 19:07:22.000.636,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\interfaces\Sistema.Crontroller.Interfaces.pas=</Transaction>
    <Transaction>2024/10/26 19:07:28.000.519,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Conexao\Sistema.Model.ConexaoFactory.pas=</Transaction>
    <Transaction>2024/10/26 19:07:28.000.531,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Conexao\Sistema.Model.DataSet.pas=</Transaction>
    <Transaction>2024/10/26 19:07:28.000.495,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Conexao\Sistema.Model.Conexao.pas=</Transaction>
    <Transaction>2024/10/26 19:07:28.000.542,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Conexao\Sistema.Model.DataSetFactory.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.378,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.298,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.356,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Factory.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.367,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.397,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.418,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.343,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.408,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas=</Transaction>
    <Transaction>2024/10/26 19:07:34.000.387,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/10/26 19:07:38.000.394,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Interfaces\Sistema.Model.Interfaces.pas=</Transaction>
    <Transaction>2024/10/28 21:02:01.000.889,=C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/10/28 21:02:11.000.174,=C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/10/28 21:17:13.000.839,C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Usuarios.pas</Transaction>
    <Transaction>2024/10/28 21:17:13.000.839,C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm=C:\Users\Barba\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Usuarios.dfm</Transaction>
    <Transaction>2024/11/03 22:53:59.000.337,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/11/03 23:00:11.000.755,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Helpers\Sistema.View.Helpers.TColumn.pas</Transaction>
    <Transaction>2024/11/03 23:06:10.000.564,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/11/07 23:08:22.000.002,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Financeiro.pas=</Transaction>
    <Transaction>2024/11/11 21:01:14.000.496,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/11/11 21:01:22.000.588,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/11/11 21:07:10.000.164,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.ExibicaoListaDePedidos.dfm</Transaction>
    <Transaction>2024/11/11 21:07:10.000.164,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.ExibicaoListaDePedidos.pas</Transaction>
    <Transaction>2024/11/17 17:27:12.000.661,=C:\Users\Remoto\Documents\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/11/23 21:59:06.000.130,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.MovimentacaoCaixa.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.LancamentoCaixa.dfm</Transaction>
    <Transaction>2024/11/23 21:59:06.000.130,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.MovimentacaoCaixa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.LancamentoCaixa.pas</Transaction>
    <Transaction>2024/11/29 21:59:06.000.425,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.HistoricoMovimento.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.425,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.HistoricoCaixa.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.425,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.Configuracoes.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.409,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.Usuarios.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.409,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.LancamentoCaixa.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.394,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.Fornecedores.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.409,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.FechamentoCaixa.pas=</Transaction>
    <Transaction>2024/11/29 21:59:06.000.409,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.AberturaCaixa.pas=</Transaction>
    <Transaction>2024/11/29 21:59:20.000.524,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.Relatorios.pas=</Transaction>
    <Transaction>2024/11/29 23:10:37.000.175,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\src\View\Sistema.View.Login.pas=</Transaction>
    <Transaction>2024/11/29 23:23:47.000.421,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\bin\SistemaOrcamento.dproj=C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\bin\EmporiumCafeteria.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Cafeteria Emporium"/>
    <File Path="..\src"/>
    <File Path="..\src\View"/>
    <File Path="..\src\View\Helpers"/>
    <File Path="..\src\View\Helpers\Sistema.View.Helpers.TColumn.pas"/>
    <File Path="..\src\View\Sistema.View.CadastroComplementos.pas"/>
    <File Path="..\src\View\Sistema.View.CadastroComplementos.dfm"/>
    <File Path="..\src\View\Sistema.View.Clientes.pas"/>
    <File Path="..\src\View\Sistema.View.Clientes.dfm"/>
    <File Path="..\src\View\Sistema.View.ExibicaoListaDePedidos.pas"/>
    <File Path="..\src\View\Sistema.View.ExibicaoListaDePedidos.dfm"/>
    <File Path="..\src\View\Sistema.View.Mensagens.pas"/>
    <File Path="..\src\View\Sistema.View.Mensagens.dfm"/>
    <File Path="..\src\View\Sistema.View.Pedidos.pas"/>
    <File Path="..\src\View\Sistema.View.Pedidos.dfm"/>
    <File Path="..\src\View\Sistema.View.Principal.pas"/>
    <File Path="..\src\View\Sistema.View.Principal.dfm"/>
    <File Path="..\src\View\Sistema.View.Produtos.pas"/>
    <File Path="..\src\View\Sistema.View.Produtos.dfm"/>
    <File Path="..\src\View\Sistema.View.TelaDePesquisa.pas"/>
    <File Path="..\src\View\Sistema.View.TelaDePesquisa.dfm"/>
    <File Path="..\src\View\Sistema.View.TelaPesquisaComplementos.pas"/>
    <File Path="..\src\View\Sistema.View.TelaPesquisaComplementos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
