package EmporiumPack;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver;

contains
  Sistema.Crontroller.Interfaces in 'src\Controller\interfaces\Sistema.Crontroller.Interfaces.pas',
  Sistema.Model.Conexao in 'src\Model\Conexao\Sistema.Model.Conexao.pas',
  Sistema.Model.ConexaoFactory in 'src\Model\Conexao\Sistema.Model.ConexaoFactory.pas',
  Sistema.Model.DataSet in 'src\Model\Conexao\Sistema.Model.DataSet.pas',
  Sistema.Model.DataSetFactory in 'src\Model\Conexao\Sistema.Model.DataSetFactory.pas',
  Sistema.Model.Interfaces in 'src\Model\Interfaces\Sistema.Model.Interfaces.pas',
  Sistema.Controller.Entidade in 'src\Controller\Entidades\Sistema.Controller.Entidade.pas',
  Sistema.Controller.Entidades.Factory in 'src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas',
  Sistema.Model.Entidades.Clientes in 'src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas',
  Sistema.Model.Entidades.Enderecos in 'src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas',
  Sistema.Model.Entidades.Factory in 'src\Model\Entidades\Sistema.Model.Entidades.Factory.pas',
  Sistema.Model.Entidades.Pedidos in 'src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas',
  Sistema.Model.Entidades.PedidosItens in 'src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas',
  Sistema.Model.Entidades.Produtos in 'src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas',
  Sistema.Model.Entidades.Complementos in 'src\Model\Entidades\Sistema.Model.Entidades.Complementos.pas',
  Sistema.Controllers.Helpers.DBEdit in 'src\Controller\Helpers\Sistema.Controllers.Helpers.DBEdit.pas',
  Sistema.Models.Helpers.JSONObject in 'src\Model\Helpers\Sistema.Models.Helpers.JSONObject.pas',
  Sistema.Model.Entidades.ComplementosPedidosItens in 'src\Model\Entidades\Sistema.Model.Entidades.ComplementosPedidosItens.pas',
  Sistema.Model.Entidades.FormaPagamento in 'src\Model\Entidades\Sistema.Model.Entidades.FormaPagamento.pas',
  Sistema.Controller.DBGrid in 'src\Controller\Sistema.Controller.DBGrid.pas';

end.
