<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/26 19:04:00.000.354,=rtl.dcp</Transaction>
    <Transaction>2024/10/26 19:05:50.000.641,C:\Users\chris\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Mkpack.dproj</Transaction>
    <Transaction>2024/10/26 19:09:29.000.997,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/10/26 19:09:29.000.977,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas</Transaction>
    <Transaction>2024/10/26 19:09:29.000.956,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidade.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.061,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.041,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.101,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.141,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.122,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.182,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.081,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.021,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas</Transaction>
    <Transaction>2024/10/26 19:09:30.000.162,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.EntityFactory.pas</Transaction>
    <Transaction>2024/10/26 19:09:45.000.585,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\interfaces\Sistema.Crontroller.Interfaces.pas</Transaction>
    <Transaction>2024/10/26 19:10:06.000.642,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Conexao\Sistema.Model.DataSet.pas</Transaction>
    <Transaction>2024/10/26 19:10:06.000.455,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Conexao\Sistema.Model.Conexao.pas</Transaction>
    <Transaction>2024/10/26 19:10:06.000.664,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Conexao\Sistema.Model.DataSetFactory.pas</Transaction>
    <Transaction>2024/10/26 19:10:06.000.616,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Conexao\Sistema.Model.ConexaoFactory.pas</Transaction>
    <Transaction>2024/10/26 19:10:16.000.028,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas</Transaction>
    <Transaction>2024/10/26 19:10:29.000.626,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Interfaces\Sistema.Model.Interfaces.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.515,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Factory.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.639,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.664,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Usuarios.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.540,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.564,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.611,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas</Transaction>
    <Transaction>2024/10/26 19:11:25.000.588,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas</Transaction>
    <Transaction>2024/10/26 19:12:05.000.214,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/10/26 19:12:25.000.347,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/10/26 19:14:58.000.537,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/10/26 19:14:58.000.528,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas=</Transaction>
    <Transaction>2024/10/26 19:14:58.000.492,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidade.pas=</Transaction>
    <Transaction>2024/10/26 19:15:05.000.177,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas=</Transaction>
    <Transaction>2024/10/26 19:15:05.000.211,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.142,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.124,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.191,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.EntityFactory.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.063,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.106,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.157,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/10/26 19:15:22.000.174,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/10/26 19:16:09.000.850,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Entidades\Sistema.Controller.Entidade.pas</Transaction>
    <Transaction>2024/10/26 19:16:35.000.878,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas</Transaction>
    <Transaction>2024/10/26 19:16:35.000.892,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/10/26 19:17:08.000.491,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.502,=FireDACCommon.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.513,=FireDACPgDriver.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.430,=vcl.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.466,=vclFireDAC.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.479,=FireDAC.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.442,=dbrtl.dcp</Transaction>
    <Transaction>2024/10/26 19:17:08.000.454,=dsnap.dcp</Transaction>
    <Transaction>2024/10/29 23:06:28.000.316,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/10/29 23:08:17.000.694,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Complementos.pas</Transaction>
    <Transaction>2024/11/03 02:07:08.000.684,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 12:48:19.000.813,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 12:55:29.000.951,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Caixa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 12:58:34.000.040,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 13:03:34.000.970,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.CaixaMovimento.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 13:39:46.000.797,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/03 13:49:17.000.535,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.ComplementosPedidosItens.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/09 22:00:10.000.135,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/09 22:02:25.000.787,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.FormaPagamento.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/23 13:08:16.000.995,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/23 13:25:06.000.422,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\src\Controller\Sistema.Controller.DBGrid.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\assets\pacotes\Unit1.pas</Transaction>
    <Transaction>2024/11/29 22:00:45.315,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Caixa.pas=</Transaction>
    <Transaction>2024/11/29 22:00:45.346,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.CaixaMovimento.pas=</Transaction>
    <Transaction>2024/11/29 22:00:45.361,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/11/29 22:00:45.377,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/11/29 22:00:45.377,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/11/29 22:07:47.476,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\src\Model\Entidades\Sistema.Model.Entidades.Login.pas=</Transaction>
    <Transaction>2024/11/29 23:23:09.992,C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\EmporiumPack.dproj=C:\Users\chris\OneDrive\Documentos\GitHub\Cafeteria Emporium\assets\pacotes\Mkpack.dproj</Transaction>
  </Transactions>
</BorlandProject>
